# ToDo-App

./: .gitignore  build.gradle
.github/workflows/: android.yml  sonarcloud.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ToDo/: AddNewTask.java
app/src/main/java/com/example/ToDo/Utils/: DatabaseHandler.java
